<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023年上半年最受喜爱的电视剧--爬虫+可视化项目展示</title>
    <style>
        body{
	overflow:scroll;
	overflow-x:hidden;
	height: auto;
	margin: 0 auto;
}
.top {
	width: 1375px;
	font-size: 100px;
	margin: auto;
	text-align: center;
	background-color: aliceblue;
	/* color: palevioletred; */
	box-shadow: 0px 2px 3px 0px 
		rgba(118, 118, 118, 0.2);
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
	/* background-color: aquamarine; */
}
li {
	list-style: none;
}
/* 浮动影响消除 */
.clearfix:before,.clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}

.box h1 {
	text-align: center;
	font-size: 50px;
}

.box .content0 li {
	float: left;
	margin-bottom: 15px;
	margin-right: 62px;
	width: 228px;
	height: 304px;
	background-color: pink;
}
.jiqing{
	height: auto;
}
.tupian {
	float: left;
}
.jeishao{
	/* background-color: rosybrown; */
    font-family: "楷体";
	padding: 50px;
	border: 1px;
	font-size: 30px;
	text-indent: 2em;
	float: right;
	width: 800px;
	height: auto;
}
.moban{
	display: flex;
	justify-content: space-between;
}

.chengji {
	position: relative;
	width: 40%;
	height: 100%;
	overflow: hidden; 
 	 line-height: 560px; 
  	background-color: rgb(247, 247, 247);
}

.chengji { 
  /* display: block;  */
  margin-top: 50px;
  position: relative;
  width: auto; 
  height: auto; 
  overflow: auto; 
  max-width:100%;
  max-height:100%;
  line-height: 20px; 
  background-color: rgb(247, 247, 247); 

.ciyun {
    margin: 0 auto;
  }
}
</style>
</head>
<body>
    
<div class="top">
    <p>2023年上半年</p>
    <p>最受喜爱的电视剧</p>
 </div>

 <div class="box wrapper">

    <!-- 海报 -->
    <div class="content0">
        <h1>爱奇艺正在热播电视剧</h1>
        <ul>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/Zz6emkBS.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/dsRFXy8P.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/yCM49Cj9.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/k42uOtvv.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/jNf5b5w4.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/VS98tOma.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/aSKaTk45.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/X8QDjxFI.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/Wcy7JVKX.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/ZuBesKtZ.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/ykq6yYH6.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/Om90YVSR.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/AXId4sLZ.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/2AbNMdES.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/Cuun9yZ6.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/70gZpwsz.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/m4hCY2Ka.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/7TvZ52uL.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/VRzwdd7z.jpg" alt="">
            </li>
            <li>
                <img src="https://img1.imgtp.com/2023/08/04/TBoGXUZ6.jpg" alt="">
            </li>
        </ul>
    </div>

    <!-- 剧情 -->
    <div class="daju">
        <h1>爱奇艺2023上半年大剧片单</h1>
        <div class="juqing">
            <div class="moban">
                <img src="https://img1.imgtp.com/2023/08/04/L8rSW8Zr.png">
                <div class="jeishao">
                    <p>出品公司：爱奇艺</p>
                    <p>题材类型：当代、涉案</p>
                    <p>主创团队：郑晓龙、刘璋牧执导，白敬亭、金晨、丁勇岱、左小青、刘钧、姜妍、刘冠麟领衔主演</p>
                    <p>剧集看点：该剧讲述离乡十年归来的老刑警与年少气盛优秀的年轻乘警，师徒二人从相互不满，矛盾重重，误解不断到携手作战，默契配合。通过一列火车的人生百态，一群邻里间的人情冷暖，见证伟大祖国的革新与发展，新老两代铁路干警警魂精神薪火传承的故事</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="juqing">
            <div class="moban">
                <img src="https://img1.imgtp.com/2023/08/04/ix6Ir8LY.png">
                <div class="jeishao">
                    <p>出品公司：爱奇艺</p>
                    <p>题材类型：当代、涉案</p>
                    <p>主创团队：戴墨执导，童瑶、王安宇、杨立新领衔主演，周一围特邀出演，杨玏、冯文娟特别出演，王阳友情出演</p>
                    <p>剧集看点：该剧根据刘慈欣的同名小说改编。</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="juqing">
            <div class="moban">
                <img src="https://img1.imgtp.com/2023/08/04/MkPvhwGS.jpg">
                <div class="jeishao">
                    <p>出品公司：爱奇艺、力天影视</p>
                    <p>题材类型：家庭</p>
                    <p>主创团队：吕赢执导，殷桃、郭京飞领衔主演，齐溪、张云龙特别主演</p>
                    <p>剧集看点：该剧根据毛利的小说《全职爸爸》改编，讲述了网红作家车莉与奶爸周全互换家庭角色，夫妻携手共渡家庭危机的都市情感故事。</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="juqing">
            <div class="moban">
                <img src="https://img1.imgtp.com/2023/08/04/HMFAImzX.png">
                <div class="jeishao">
                    <p>出品公司：浩瀚娱乐、爱奇艺</p>
                    <p>题材类型：现实、都市</p>
                    <p>主创团队：杨阳导演，高璇、任宝茹编剧，周迅、刘奕君、林允领衔主演，钟楚曦特别出演，陈数特别主演，颖儿特邀出演，董洁特邀主演，周澄奥、黑泽、管云鹏等主演</p>
                    <p>剧集看点：该剧由一起第三方匿名报警的案件展开，讲述律师林阚（周迅饰）接受嫌疑人成功（刘奕君饰）委托，凭借出色的职业素养和前置调查，推翻受害人赵寻（林允饰）的刑事指控，但法律事实与个人情感立场产生的冲突令林阚面临前所未有的职业伦理挑战。</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="juqing">
            <div class="moban">
                <img src="https://img1.imgtp.com/2023/08/04/knSUdAky.jpg">
                <div class="jeishao">
                    <p>出品公司：爱奇艺</p>
                    <p>题材类型：古装、商战</p>
                    <p>主创团队：尹涛执导，白敬亭、宋轶领衔主演，刘学义特别主演，张昊唯特邀主演，张睿、赵子琪特别出演</p>
                    <p>剧集看点：该剧根据墨书白的同名小说改编，讲述了自小受尽磨砺的扬州布商之女柳玉茹与当地著名纨绔顾九思阴差阳错结为夫妻，性格迥异的两人在错位婚姻里，从相互抵触到相互扶持、相互治愈的暖心故事。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 成绩 -->
    <div class="chengji">
        <img src="https://img1.imgtp.com/2023/08/04/ygjcfwKR.jpg">
     </div>

    <div class="ciyun">
        <img src="https://img1.imgtp.com/2023/08/04/uUMi4Nxm.png" alt="">
        <img src="https://img1.imgtp.com/2023/08/04/xgzCENgU.png" alt="">
    </div>
    
 
     
 </div>

</body>
</html>